NODE_ENV = development
PORT = 5000
URI = http://localhost:3000
MONGO_URI = mongodb+srv://tawishiguptabtech2021:12345@cluster0.bhmm5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 7c754447255e9b509844728a5ae5a298d0d0b8c1c2c472794df53feed29fb22f76fcb5122d4123c2d5825394029f0f4849385f6103faade4b9bf2728f64ec1de
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
EMAIL_USERNAME = tawishi.gupta.btech2021@sitpune.edu.in
EMAIL_PASS = Nol67211
