services:
  frontend:
    container_name: frontend-container
    image: mokshada21/devops-blog:frontend-latest
    build:
      context: ./Frontend
      dockerfile: Dockerfile
    network_mode: host
    ports:
      - "3000:80"  

  backend:
    container_name: backend-container
    image: mokshada21/devops-blog:backend-latest
    build:
      context: ./Backend
      dockerfile: Dockerfile
    network_mode: host
    ports:
      - "5000:5000"
    environment:
      MONGODB_URI: ${MONGODB_URI}
      TOKEN_KEY: ${TOKEN_KEY}
      EMAIL: ${EMAIL}
      PASSWORD: ${PASSWORD}
    depends_on:
      - frontend

volumes:
  db_data: {}