# services:
#   frontend:
#     container_name: frontend-container
#     image: mokshada21/devops-blog:frontend-latest
#     build:
#       context: ./Frontend
#       dockerfile: Dockerfile
#     network_mode: host
#     ports:
#       - "3000:80"  

#   backend:
#     container_name: backend-container
#     image: mokshada21/devops-blog:backend-latest
#     build:
#       context: ./Backend
#       dockerfile: Dockerfile
#     network_mode: host
#     ports:
#       - "5000:5000"
#     environment:
#       MONGODB_URI: ${MONGODB_URI}
#       TOKEN_KEY: ${TOKEN_KEY}
#       EMAIL: ${EMAIL}
#       PASSWORD: ${PASSWORD}
#     depends_on:
#       - frontend

# volumes:
#   db_data: {}
version: '3'
services:
  frontend:
    container_name: frontend-container
    image: mokshada21/devops-blog:frontend-latest
    build:
      context: ./Frontend
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    environment:
      - REACT_APP_API_URL=http://backend:5000  # This ensures frontend calls the backend service in Docker
    networks:
      - app-network
    depends_on:
      - backend

  backend:
    container_name: backend-container
    image: mokshada21/devops-blog:backend-latest
    build:
      context: ./Backend
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    environment:
      MONGODB_URI: ${MONGODB_URI}
      TOKEN_KEY: ${TOKEN_KEY}
      EMAIL: ${EMAIL}
      PASSWORD: ${PASSWORD}
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

